3 9 - baa taa	Not allowed  	2024-07-18 13:22:36
3 9 5 - baa taa	Not allowed  	2024-07-18 13:22:37
3 9 5 - baa taa	Not allowed  	2024-07-18 13:22:38
3 9 - 5 baa taa	Not allowed  	2024-07-18 13:22:39
3 9 - baa taa	Not allowed  	2024-07-18 13:22:40
3 9 - baa taa noon	Not allowed  	2024-07-18 13:22:41
3 9 - baa taa	Not allowed  	2024-07-18 13:22:42
3 9 - baa taa	Not allowed  	2024-07-18 13:22:43
3 9 - baa taa noon	Not allowed  	2024-07-18 13:22:43
3 9 5 - baa taa noon	Not allowed  	2024-07-18 13:22:44
3 9 - 5 baa taa noon	Not allowed  	2024-07-18 13:22:45
3 9 - 5 baa taa	Not allowed  	2024-07-18 13:22:46
3 9 - baa taa noon	Not allowed  	2024-07-18 13:22:47
3 9 - 5 baa taa noon	Not allowed  	2024-07-18 13:22:48
3 9 - baa taa noon	Not allowed  	2024-07-18 13:22:49
3 9 - baa taa noon	Not allowed  	2024-07-18 13:22:50
3 9 - baa taa noon	Not allowed  	2024-07-18 13:22:51
3 9 baa taa	Not allowed  	2024-07-18 13:22:52
3 9 - baa taa noon	Not allowed  	2024-07-18 13:22:53
3 9 baa taa noon	Not allowed  	2024-07-18 13:22:54
3 9 - baa taa noon	Not allowed  	2024-07-18 13:22:54
3 9 - baa taa noon	Not allowed  	2024-07-18 13:22:55
3 9 - baa taa noon	Not allowed  	2024-07-18 13:22:56
3 9 - 5 baa taa noon	Not allowed  	2024-07-18 13:22:57
3 9 - 5 baa taa noon	Not allowed  	2024-07-18 13:22:58
3 9 - 5 baa taa noon	Not allowed  	2024-07-18 13:22:59
3 9 - 5 baa taa noon	Not allowed  	2024-07-18 13:23:00
3 9 - 5 baa taa noon	Not allowed  	2024-07-18 13:23:01
3 9 - 5 baa taa noon	Not allowed  	2024-07-18 13:23:02
3 9 - baa taa noon	Not allowed  	2024-07-18 13:23:03
